.detail-box {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    overflow-y: auto;

    // 顶部图片及返回按钮
    .top-img {
        // height: 200px;
        position: relative;

        .back-btn {
            position: fixed;
            left: 10px;
            top: 10px;
        }
    }

    // 选择部分
    .select-box {
        width: 90%;
        background: #fff;
        margin: 10px auto;
        border-radius: 8px;
        text-align: left;
        padding: 10px;
        position: relative;
        .detail-name {
            font-size: 18px;
        }

        .collect-icon{
            position: absolute;
            top:10px;
            right: 10px;
        }

        .select {
            font-size: 14px;

            &>div {
                height: 50px;
                line-height: 50px;

                .select-title {
                    margin-right: 10px;
                    width: 30px;
                    display: inline-block;
                }

                .selector {
                    height: 30px;
                    line-height: 30px;
                    display: inline-block;
                    border: 1px solid transparent;
                    width: 80px;
                    color: #6d86c4;
                    text-align: center;
                    border-radius: 10px;
                    margin-right: 10px;
                    background-color: #f5f5f5;

                }

                .active {
                    background-color: #f7f9ff;
                    border: 1px solid #6d86c4;
                }
            }
        }
    }

    // 产品详细部分
    .product-detail {
        text-align: left;
        width: 90%;
        background-color: #fff;
        border-radius: 8px;
        margin: 0 auto;
        padding: 10px;
        margin-bottom: 10px;

        .product-title {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-content {
            font-size: 14px;
        }
    }

    // 总计和数量部分

    .num-price {
        text-align: left;
        width: 90%;
        background-color: #fff;
        border-radius: 8px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        margin-bottom: 10px;

        .total {
            font-size: 16px;
            color: #e06e11;
            font-weight: bolder;
            float: left;
            width: 50%;
        }

        .number {
            float: left;
            width: 50%;
            text-align: right;

            .van-stepper__plus {
                background-color: #6d86c4;
            }

            .van-stepper__minus {
                color: #6d86c4;
                border-color: #90a5db;
            }
        }
        &::after{
            content:'';
            display: block;
            clear: both;
        }
    }
    .duiqi{
        width: 100%;
        height: 50px;
    }
}