.my-page{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 50px;
    width: 100%;
}

.top-box{
    width: 100%;
    height: 200px;
    position: relative;
    // background-color: skyblue;
    .user-img{
        height: 100%;
        width: 40%;
        .head-img{
            margin: 50px auto;
        }
    }
    .user-msg{
        height: 100%;
        width: 60%;
        text-align: left;
        color:#fff;
        .user-name{
            margin-top: 70px;
            font-size: 16px;
        }
        .user-note{
            font-size: 14px;
            margin-top: 30px;
        }
    }
    .updata-changeBg{
        position: absolute;
            // width: 80px;
            right: 10px;
            top: 10px;
        .changeBg{
            
            font-size: 16px;
            color:#fff
        }
    }
    
}
.user-nav{
    background-color: #fff;
    .user-function{
        font-size: 16px;
        width: calc(~'100% - 20px');
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #f7f7f7;
        text-align: left;
        .right-icon{
            height: 40px;
            line-height: 40px;
        }
    }
}

