.logo-box {
    width: 200px;
    height: 200px;
    margin: 30px auto;
  }
  .register-icon {
    font-size: 20px;
  }
  
  /deep/ .van-nav-bar__left {
    font-size: 16px;
  }
  /deep/ .van-nav-bar__right {
    font-size: 16px;
  }